NEXT_PUBLIC_CHAIN_ID = "97"
NEXT_PUBLIC_GTAG = "GTM-K2M4482"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://bsc-dataseed.binance.org"

# Google Cloud Infrastructure Endpoint - Global
NEXT_PUBLIC_NODE_PRODUCTION = "https://nodes.beta.envoys.vision/"

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
NEXT_PUBLIC_SNAPSHOT_VOTING_API = "https://voting-api.pancakeswap.info/api"

NEXT_PUBLIC_API_NFT = "https://nft.pancakeswap.com/api/v1"

NEXT_PUBLIC_ENVOYS_API = "https://api.beta.envoys.vision"
NEXT_PUBLIC_COVALENTHQ_API = "https://api.covalenthq.com/v1/97"
NEXT_PUBLIC_COVALENTHQ_API_KEY = "ckey_70a8051e54d646b2a2568297257"