# TESTNET
NEXT_PUBLIC_CHAIN_ID = "97"
NEXT_PUBLIC_GTAG = "GTM-K2M4482"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://nodes.beta.envoys.vision"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://nodes.beta.envoys.vision"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://nodes.beta.envoys.vision"

# Direct TESTNET BSC Node 
NEXT_PUBLIC_NODE_PRODUCTION = "https://nodes.beta.envoys.vision/"

NEXT_PUBLIC_ENVOYS_API = "https://api.beta.envoys.vision"
NEXT_PUBLIC_COVALENTHQ_API = "https://api.covalenthq.com/v1/97"
NEXT_PUBLIC_COVALENTHQ_API_KEY = "ckey_70a8051e54d646b2a2568297257"

NEXT_PUBLIC_GRAPH_API_EXCHANGE = "https://api.thegraph.com/subgraphs/name/envoys-lab/exchange"
# NEXT_PUBLIC_GRAPH_API_EXCHANGE = "https://bsc.streamingfast.io/subgraphs/name/pancakeswap/exchange-v2"
NEXT_PUBLIC_GRAPH_API_BLOCKS = "https://api.thegraph.com/subgraphs/name/envoys-lab/blocks"

# Not Used

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
NEXT_PUBLIC_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

NEXT_PUBLIC_API_NFT = "https://nft.pancakeswap.com/api/v1"

