NEXT_PUBLIC_CHAIN_ID = "97"

NEXT_PUBLIC_NODE_1 = "https://data-seed-prebsc-2-s1.binance.org:8545"
NEXT_PUBLIC_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"
NEXT_PUBLIC_NODE_3 = "https://data-seed-prebsc-2-s1.binance.org:8545"

NEXT_PUBLIC_ENVOYS_API = "https://api.beta.envoys.vision"
NEXT_PUBLIC_COVALENTHQ_API = "https://api.covalenthq.com/v1/97"
NEXT_PUBLIC_COVALENTHQ_API_KEY = "ckey_70a8051e54d646b2a2568297257"
